{
  "name": "btc",
  "version": "1.0.0",
  "description": "A simple and interactive web app where players guess whether the Bitcoin price will go up or down based on real-time data.",
  "author": "Ramón García",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present-only",
    "format": "prettier --write .",
    "test": "npm run test --workspaces --if-present-only"
  },
  "devDependencies": {
    "prettier": "^3.5.1"
  }
}
