{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "aws-sdk-client-mock": "^2.0.0",
    "vitest": "^3.0.5"
  }
}
